<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header"></head>

<body>
<div th:replace="common/header :: navbar"></div>
<div class="container">
    <div class="row">
        <form class="form-horizontal" th:action="@{/updateBook}" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend class="center-block">Update Book Information <span
                        style="font-size: small"> * is a required field</span>
                </legend>

                <input hidden="hidden" name="id" th:value="${book.id}" />

                <div class="form-group">
                    <label class="col-md-2 control-label" for="title">* Title</label>
                    <div class="col-md-8">
                        <input type="text" name="title" class="form-control" id="title" aria-describedby="title"
                               placeholder="Title" th:value="${book.title}" required="required"/>
                        <span class="help-block">Title of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="author">* Author</label>
                    <div class="col-md-8">
                        <input type="text" name="author" class="form-control" id="author" aria-describedby="author"
                               placeholder="Author" th:value="${book.author}" required="required"/>
                        <span class="help-block">Author of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label"  for="publisher">Publisher</label>
                    <div class="col-md-8">
                        <input type="text" name="publisher" class="form-control" id="publisher"
                               aria-describedby="publisher"
                               placeholder="Publisher" th:value="${book.publisher}"/>
                        <span class="help-block">Publisher of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="publicationDate">Publication date</label>
                    <div class="col-md-8">
                        <input type="date" name="publicationDate" class="form-control" id="publicationDate"
                               aria-describedby="publicationDate"
                               placeholder="Publication Date" th:value="${book.publicationDate}"/>
                        <span class="help-block">Publication date of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="language">Language</label>
                    <div class="col-md-8">
                        <select th:value="${book.language}" id="language" name="language" class="form-control">
                            <option value="english">English</option>
                            <option value="lithuanian">Lithuanian</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="category">* Category</label>
                    <div class="col-md-8">
                        <select th:value="${book.category}" id="category" name="category" class="form-control">
                            <option value="" selected="selected" disabled="disabled">Please select option...</option>
                            <option value="Management" th:selected="(${book.category}=='Management')">Management
                            </option>
                            <option value="Fiction" th:selected="(${book.category}=='Fiction')">Fiction</option>
                            <option value="Engineering" th:selected="(${book.category}=='Engineering')">Engineering
                            </option>
                            <option value="Programing" th:selected="(${book.category}=='Programing')">Programing
                            </option>
                            <option value="Arts" th:selected="(${book.category}=='Arts')">Arts</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="numberOfPages">Pages</label>
                    <div class="col-md-8">
                        <input type="number" name="numberOfPages" class="form-control" id="numberOfPages"
                               aria-describedby="pageNumber"
                               placeholder="Number Of Pages" th:value="${book.numberOfPages}"/>
                        <span class="help-block">Pages number of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="format">Format</label>
                    <div class="col-md-8">
                        <select th:value="${book.format}" id="format" name="format" class="form-control">
                            <option value="paperback">Paperback</option>
                            <option value="hardcover">Hardcover</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="isbn">ISBN</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="isbn" name="isbn" aria-describedby="isbn"
                               placeholder="ISBN" th:value="${book.isbn}"/>
                        <span class="help-block">ISBN of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="shippingWeight">Shipping weight</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="number" class="form-control"
                                   id="shippingWeight" name="shippingWeight" step="0.01"
                                   aria-describedby="shippingWeight"
                                   placeholder="Shipping Weight" th:value="${book.shippingWeight}"/>
                            <span class="input-group-addon">Ounces</span>
                        </div>
                        <span class="help-block">Shipping Weight of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="listPrice">List price</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="number" class="form-control"
                                   id="listPrice" name="listPrice" step="0.01"
                                   aria-describedby="listPrice"
                                   placeholder="List Price" th:value="${book.listPrice}"/>
                        </div>
                        <span class="help-block">List price of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="ourPrice">Our price</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="number" class="form-control"
                                   id="ourPrice" name="ourPrice" step="0.01"
                                   aria-describedby="ourPrice"
                                   placeholder="Our Price" th:value="${book.ourPrice}"/>
                        </div>
                        <span class="help-block">Our price of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="inStockNumber">In stock number</label>
                    <div class="col-md-8">
                        <input type="number" class="form-control"
                               id="inStockNumber" name="inStockNumber"
                               aria-describedby="inStockNumber"
                               placeholder="In Stock Number" th:value="${book.inStockNumber}"/>
                        <span class="help-block">Number of in stock copies</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="status">Status</label>
                    <div class="col-md-8">
                        <label><input value="true" type="radio" class="form-control"
                                      name="active" aria-describedby="status" th:checked="${book.active}"/>
                            Active
                        </label>
                        <label><input value="false" type="radio" class="form-control"
                                      name="active" aria-describedby="status" th:checked="${!book.active}"/>
                            Inactive
                        </label>
                        <span class="help-block">Whether the book is active or inactive.</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="description">Description</label>
                    <div class="col-md-8">
                    <textarea class="form-control" id="description" rows="5" name="description"
                              aria-describedby="description"
                              placeholder="Description" th:value="${book.description}" th:utext="${book.description}"></textarea>
                        <span class="help-block">Description of the book</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2">
                        <label for="bookImage">Upload book image</label>
                    </div>
                    <div class="col-md-8">
                        <input id="bookImage" type="file" name="bookImage" th:value="${book.bookImage}"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <button type="submit" class="btn btn-success">Update book</button>
                        <a class="btn btn-danger" th:href="@{/book/bookInfo(id=${book.id})}">Cancel</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
